<!DOCTYPE html>
<html>
<head>
    <title>blablablaa.com</title><meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Shadows+Into+Light&family=Unica+One&display=swap" rel="stylesheet">
</head>
<style>
.carousel-img-width
{
    width:100% !important;
}
.person
 {
  border: 4px solid transparent;
  margin-bottom: 35px;
  width: 80%;
  height: 80%;
  opacity: 0.9;
}
.person:hover {
  border-color: black;
  opacity: 0.5;
}
p
{
    font-family: cursive;
    font-size: 15px;
}
h3
{
    font-family:'Shadows Into Light', cursive; 
    font-size: 35px;
}  
h2{
    font-family:cursive;
    font-size: 45px;
}       
h1{
    font-family: 'Monoton', cursive;
    font-size: 65px;
}
h5
{
    font-family: cursive;
    font-size: 25px;;
}
.bg-1
{
    background-color:rgb(53, 49, 49);
}
.bg-1 h1{
    color: honeydew;
}
.bg-1 h3{
    color: honeydew;

}
.bg-2
{
    background-color:rgb(53, 49, 49);
}
.bg-2 h3
{
    color:honeydew;
    font-family:'Shadows Into Light', cursive;
    font-size: 15px;
}
.carousel-caption p
{
    font-family: cursive;
    font-size: 25px;
}
.modal-header,.modal-body
{
    padding: 50px 40px;
}

.navbar
{
    border:0;
    opacity:0.98;
    margin-bottom:0;
    font-family:monospace ;
    font-size: 18px;
    color: black;
}
.bg-1 h6
{
    font-family:'Unica One', cursive;
    font-size: 75px;
    color:honeydew;
}
h6{
    font-family:'Unica One', cursive;
    font-size: 75px;
    
}
@media (max-width: 480px)
{
.carousel-caption h1
{
    text-align:center;
    font-size:25px;
}
.carousel-caption p
{
    font-family: cursive;
    font-size: 9px;
}

.navbar-nav>li>a{
    padding-top:5px !important;
    padding-bottom: 5px !important;
}
h1{
    font-size:30px;

}
h2{
    font-size: 45px;
    font-family:  cursive;
}
h3{
    font-size:35px;
    text-align: center;
}
.navbar
{
    border:0;
    opacity:0.98;
    margin-bottom:0;
    font-family:monospace ;
    font-size: 10px;
    color: black;
    min-height:32px;
    padding-right: 5px !important;
}
.bg-1 h6
{
    font-family:'Unica One', cursive;
    font-size: 75px;
    color:honeydew;
}
h6
{
    font-family:'Unica One', cursive;
    font-size: 75px;
    color: black;
    
}
}
 .modal-body,.modal-header
 {
     background-image: url(wor.jpg);

     filter:blur(40 px);
     -webkit-filter: blur(40 px);
     background-repeat: no-repeat;
     background-size: cover !important;
     font-family: monospace;
     font-size: 20px;
 }
</style>
      
<body data-target=".navbar" data-spy="scroll">

<div id="navbar">

    <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mr">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">
                blablablaa.com
            <span class="glyphicon glyphicon-cloud"></span>
             </a>
         </div>
         <div class="collapse navbar-collapse" id="mr">
         <ul class="nav navbar-nav navbar-right">

             <li><a href="#mycarousel">Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#vision">Vision</a></li>
             <li><a href="#contact">Contact</a></li>
             <li><a href="#more">More</a></li>
             <li>    <span class="glyphicon glyphicon-search">  </span></li>
         </ul>
         </div>
     </div>
    </nav>
</div>

<div id="mycarousel" class="carousel slide " data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mycarousel" data-slide-to="1"></li>
        <li data-target="#mycarousel" data-slide-to="2"></li>
    </ol>
 
<div class="carousel-inner">
    <div class="item active">
        <img src="bgw.jpg" alt="1" class="carousel-img-width" >
            <div class="carousel-caption">
            <h1>Blablablaa.com</h1>
            </div>
  </div>
    <div class="item">
            <img src="bg2.jpg" alt="2"class="carousel-img-width" >
                <div class="carousel-caption">
                <p>
                        
                        2020. We study. We graduate. We work. We earn. We drive. We laugh out loud. We make our own choices. We fight.
                        We let our voices be heard. We have fun. We enjoy. And yes,the sandwich has been cooked perfectly along with your
                        fossilized stereotype :)
                </p>    
            </div>
     </div>        
    <div class="item">
        <img src="tre.jpg" alt="3"class="carousel-img-width">
        <div class="carousel-caption">
            <p>
                "I can fly,right ?"  Into my future shining bright,
                More or less battles to fight,
                Clenched on to her dreams tight,
                "Watch your words",they said,
                She watched her steps instead,
                Brave and bold she led,
                her army going places ahead.

            </p>
        </div>
    </div>
</div>

</div>
 


<div id="about" class="container text-center">
    <h1>Blablablaa.com</h1>
    <h2><em>We believe in breaking stereotypes using unbiased prototypes!</em></h2>
    <h3>In this chauvinistic , patriarchial world, our voice has been buried down by endless stereotypes.
        We believe in creating an equal world by normalizing the gender purse.Let's for once in history,
        be woman enough to break some stereotypes using unbiased prototypes.Get used to being served business cards on your plates insted of 
        those conventional khichdis, for a change. </h3>
    <h5><strong>Brought into life by:</strong></h5>
        <div class="col-sm-4">
            <p>Vishnumaya</p>
            <a href="#demo" data-toggle="collapse">
            <img src="vm.jpg" alt="l1" class="img-circle person" class="img-responsive">
            </a>
            <div id="demo" class="collapse">
                <p>A trying-to-be-an-engineer with a loud laugh</p>
                <p>Esoteric like an unrhymed poem</p>
                <p>Anytime ready to visit 'Crossword'</p>
            </div>
         </div>
        <div class="col-sm-4">
                <p>Elizabeth</p>
                <a href="#demo1" data-toggle="collapse">
                <img src="liz.jpg" alt="l2" class="img-circle person">
                </a>
                <div id="demo1" class="collapse">
                        <p>Loves latenight binge-reading sessions</p>
                        <p>Takin' some baby steps into coding</p>
                        <p>Another indian engineer in the makin'</p>
                </div>
         </div>   
         <div class="col-sm-4">
                <p>Alphonsa</p>
                <a href="#demo2" data-toggle="collapse">
                <img src="al3.jpg"  height="350" alt="l2" class="img-circle person">
                </a>
                <div id="demo2" class="collapse">
                        <p>An aspiring 'neurosurgeon' </p>
                        <p>The best proof reader.Ever.</p>
                        <p>Loves a well brewn cup of coffee </p>
                </div>
         </div>   


    </div>
</div>
<div  class="bg-1">
    <div class="container text-center">
        <div id="vision"><h6><ul>Our little vision..</ul></h6>
        <h3>The chariot of social life cannot run only with a single wheel, and yet why is there very little 
            recogonition of the importance of the other wheel?We want to fill empty notebooks with stories we haven't heard.
            There's always an empty seat in a classroom and a girl somewhere with the want to learn.And we, with your help
            can help them meet!If you are a teacher, an employer,an employee or just another fellow traveller
            just reach out.There are millions of hearts beating for your response.Please fill in.
        </h3>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="e1.jpg">
                        <p><strong>I am An Employer.</strong></p>
                        <p>I Have Some amazing Job Offers In Hand</p>
                        <button class="btn" data-toggle="modal" data-target="#m1">Get In Touch</button>
                    </div>
                </div>
                <div class="col-sm-4">
                     <div class="thumbnail">
                        <img src="e2.jpg">
                         <p><strong>I am An Employee.</strong></p>
                         <p>I Have a Will to Work, Learn and Grow</p>
                          <button class="btn" data-toggle="modal" data-target="#m1">Get In Touch</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="e3.jpg">
                            <p><strong>I am Just another fellow Traveller.</strong></p>
                            <p>I will spread word about this venture!!</p>
                            <button class="btn" data-toggle="modal" data-target="#m1">Get In Touch</button>
                     </div>
                </div>
            </div>
        </div>
    </div>
</div>
        
    <link rel="stylesheet" href="bootstrap-extra-modal.css"> 
     <div class="modal fade" id="m1" role="dialog">
         <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal">&times</button>
                               Please Fill in
                                <form role="form">
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" class="form-control" placeholder="Enter email" id="email">
                                </div>
                            
                                <div class="form-group">
                                      <label for="password">Password:</label>
                                    <input type="password" class="form-control" placeholder="Enter password" id="pass">
                                </div>   
                                <div class="form-group">
                                    <label for="Mobile No:">Mobile No:</label>
                                    <input type="number" class="form-control" placeholder="Enter Phone no:" id="phone">
                                </div> 
                                <button type="submit" class="btn btn-block">Drop In</button>
                                </form>      
                         </div>
                        </div>
         </div>
    </div>

    <div  id="contact" class="container text-center">
        <h6>Contact</h6>
            <h3><a href="#">4elizabethcanfly@gmail.com</a></h3>
            <h3><a href="#">vishnumaya.s.unni230710@gmail.com</a></h3>

            <p>If you have mailto extension installed ,easily drop in your concerns by clicking the gmail icon below.</p>
            <a href="mailto:4elizabethcanfly@gmail.com,vishnumaya.s.unni230710@gmail.com?subject=Hey there!!Connecting from Blablablaa.com" target="_top">
                <img src="gm.jpg" width="50" height="50"></a>
                
            <a href="https://www.linkedin.com/in/elizabeth-mathew-4063b5195">
            <img src=in3.png width="50 px" height="45 px"></a>

            <a href="https://instagram.com/reincarnated_witch?igshid=1vejotiigicw9">
            <img src=inst.png width="60px" height="60 px"></a>
            
            <p>Lives in this small,round world</p>
    </div>

<div id="more" class="bg-2">
    <div class="container text-center">
    <ul>
        <li><a href="https://www.privacypolicygenerator.info/live.php?token=nKEphoskkuZ4yzZlcq8eocdkqOQFLKTD">
            <h3>Privacy Policy</h3></a></li>
        <li><a href="https://www.termsandcondiitionssample.com/live.php?token=KgSJc3ey2wPimq4M6lzlQNP9o3J3stxd">
            <h3>Terms of services</h3></a></li>
            <li><h3>© 2020 Copyright</h3></li>
        </ul>
    </div>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="bootstrap-extra-modal.css">

<script src="bootstrap-extra-modal.min.js"></script>

</body>
</html>